SAS가 호출할때, json 항목 리스트 정보 입니다.

campaigncode     $20
treatmentcode    $20
AppKdCd  $2  
MsgTypCd $2 
Memno    $10           
MessageData $2000  
AlimiData   $2000    
TalkTitle      $100            
TalkDispYn     $10          
TalkMsgTmpltNo $50        
Android_TopmessageData $1000         
Android_BtmmessageData $1000         
Ios_messageData        $2000             
BannerUrl $1000        
DetailUrl $1000        
EtcData $100           
BlockTopCapMain_Value   $500         
BlockTopCapSub_Value    $100         
BlockBoldTextMain_Value $500    
BlockBoldTextSub_Value  $500    
BlockImg500_Value       $2000       
BlockBtnView_Value      $100         
BlockLinkUrlMobile_Value $500      
BlockLinkUrlWeb_Value    $500    
request_dt                $20
return_code              $500 



{
"campaigncode":"",
"treatmentcode":"",
"AppKdCd":"",
"MsgTypCd":"",
"Memno":"20750578",
"MessageData":"",
"AlimiData":"",
"TalkTitle":"주문 알림톡입니다.(69)",      
"TalkDispYn":"Y",      
"TalkMsgTmpltNo":"001",      
"Android_TopmessageData":"안드로이드 메시지~~Top개인화테스트~69번째(포맷변경)",     
"Android_BtmmessageData":"안드로이드 메시지~~Btm개인화테스트~69번째(포맷변경)",
"Ios_messageData":"아이폰 메시지~개인화테스트입니다~69번째(포맷유지)",
"BannerUrl":"http://m.11st.co.kr",
"DetailUrl":"http://m.11st.co.kr/MW/TData/dataFree.tmall",
"EtcData":"{ \"campaigncode\":\"CAMP00000\", \"treatmentcode\":\"TR00000\" }",
"BlockTopCapMain_Value":"패션워크",
"BlockTopCapSub_Value":"광고",
"BlockBoldTextMain_Value":"반값 타임딜 하루 69번 오픈",
"BlockBoldTextSub_Value":"놓치지마세요!",
"BlockImg500_Value":"{ \"imgUrl\" : [\"http://i.011st.com/ui_img/11talk/img_500_500_sample2.png\" ,\"http://i.011st.com/ui_img/11talk/img_500_500_sample1.png\n\n\"  ]}",
"BlockBtnView_Value":"상세보기(69)",
"BlockLinkUrlMobile_Value":"http://m.11st.co.kr/MW/MyPage/V1/benefitCouponDownList.tmall",
"BlockLinkUrlWeb_Value":"http://11st.co.kr",
"request_dt":"",
"return_code":"",
}


>숫자 앞에 $ 표시는 해당 항목이 문자형을 의미합니다.
-요청할 때 해당 항목에 값이 없을 경우 NULL 또는 '' 형태로 호출 됩니다.